PORT=7000
DO_SPACES_KEY=OTJ4TATF64REWJUNGXOW
DO_SPACES_SECRET=zxRgi9BA0V2/6+9LXNgWYWY+5TtoVg0+cnG84FsxjoY
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com/
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=dairylock
DO_SPACES_BASE_URL_DIGITAl=https://dairylock.sgp1.digitaloceanspaces.com/
DO_SPACE_FOLDER_DIGITAL= gps_map_camera

FTP_HOST=64.227.130.30
FTP_USERNAME=root
FTP_PORT=22
FTP_PASSWORD='Sumit@5599SD'
FTP_PATH='/var/www/html/'
DO_SFTP_FOLDER= voicegps/
DO_SFTP_BASE_URL="https://media.vasundharaapps.com/"

PATHNAME = https://gpsmapcamara.vasundharaapps.com/
APP_URL = https://gpsmapcamara.vasundharaapps.com/

APP_KEY=OGUyZDU5MGQtODIxNC00NTJkLTk2YzYtZDhmZjgxZTE0ZmFm
APP_ID=1be0f6b7-d18e-4d39-a06d-3bf60479e4db

APP_URL=https://gpsmapcamara.vasundharaapps.com/destination